# Configuration information for the DVD player

# Devices

drive: /dev/dvd
dxr2:  /dev/dxr2
firmware: /usr/src/dvd1.ux
mountpoint: /dvd

# Other Defaults

# Audio Format: AC3 / MPEG
audio_format: AC3

# Audio Frequency: 44.1 / 48 / 96 / 2205 / 32
audio_freq: 48

# Audio bitstream width: 16 / 20 / 24
audio_width: 16

# NTSC / PAL
tv_format: NTSC

# 30 / 25
video_freq: 30

# letterbox / normal / pan_scan
video_format: letterbox

# subpicture: ON / OFF
subpicture: OFF

# VGA Overlay Info

# Default overlay status:  ON / OFF
overlay: OFF

# Overlay geometry... standard X format:  <width>x<height>+<x-offset>+<y-offset>
overlay_geom: 300x300+10+10

# Overlay cropping:  <top>x<left>x<vertical_stretch(?)>x<vertical_hold(?)>
overlay_crop: 0x0x20x350

# Overlay Color Key Parameters:
red:   00-20
green: 00-20
blue:  60-ff
